listbox/listbox/DataError.xaml

<Window x:Class="listbox.DataError"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:listbox"
        mc:Ignorable="d"
        Title="DataError" Height="450" Width="800">
    <Window.Resources>
        <ControlTemplate x:Key="ErrorTemplate">
            <StackPanel>
                <Border BorderBrush="Green" BorderThickness="1" Margin="0,0,0,5">
                    <AdornedElementPlaceholder x:Name="AdornedElementPlaceholder" />
                </Border>
                <TextBlock  Text="{Binding ElementName=AdornedElementPlaceholder,Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" Foreground="Red"></TextBlock>
            </StackPanel>
        </ControlTemplate>

        <Style TargetType="TextBox">
            <Setter Property="Validation.ErrorTemplate" Value="{DynamicResource ErrorTemplate}"></Setter>
        </Style>
    </Window.Resources>
    <Canvas>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="name:"></TextBlock>
            <TextBox  Width="300"  Height="30" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" ></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="100">
            <TextBlock Text="age:"></TextBlock>
            <TextBox  Width="300"  Height="30"  Text="{Binding Age, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"></TextBox>

        </StackPanel>
    </Canvas>
</Window>
